# Generated by Vagrant

node0 ansible_ssh_host=192.168.121.209 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/root/.vagrant.d/insecure_private_key'
node2 ansible_ssh_host=192.168.121.63 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/root/.vagrant.d/insecure_private_key'
master ansible_ssh_host=192.168.121.112 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/root/.vagrant.d/insecure_private_key'
node1 ansible_ssh_host=192.168.121.225 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/root/.vagrant.d/insecure_private_key'

[master]
master

[nodes]
node0
node1
node2
